# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-05-22
# --------------------------------------------
iDB_compose_name=elasticsearch
iDB_service_name=elasticsearch
iDB_service_container_name=elasticsearch
iDB_service_elastic_password=elastic.123456
iDB_service_elastic_java_opts="-Xlog:disable -Xlog:gc=debug:stderr -Xms512m -Xmx512m"
iDB_service_port=9200
iDB_service_network_mode=bridge
iDB_service_config_path=/opt/idb/docker/elasticsearch/conf
iDB_service_data_path=/opt/idb/docker/elasticsearch/data
iDB_service_backup_path=/opt/idb/docker/elasticsearch/backup
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
