# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-06-05
# --------------------------------------------
iDB_compose_name=redis8
iDB_service_name=redis8
iDB_service_container_name=redis8
iDB_service_redis_root_password=redis8.123456
iDB_service_port=6379
iDB_service_network_mode=bridge
iDB_service_config_path=/opt/idb/docker/redis8/conf
iDB_service_data_path=/opt/idb/docker/redis8/data
iDB_service_log_path=/opt/idb/docker/redis8/log
iDB_service_cert_path=/opt/idb/docker/redis8/cert
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
