# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-05-22
# --------------------------------------------
iDB_compose_name=__name__
iDB_service_name=__mysql__
iDB_service_container_name=__iDB_service_container_name__
iDB_service_mysql_root_password=__iDB_service_mysql_root_password__
iDB_service_port=3306
iDB_service_network_mode=bridge
iDB_service_config_path=/etc/mysql
iDB_service_data_path=/var/lib/mysql
iDB_service_log_path=/var/log/mysql
iDB_service_cert_path=/var/lib/mysql/cert
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
