# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2024-10-11
# --------------------------------------------
iDB_name=__iDB_name__
iDB_service_name=__mysql__
iDB_service_container_name=__iDB_service_container_name__
iDB_service_mysql_root_password=__iDB_service_mysql_root_password__
iDB_service_port=__3306__
iDB_service_network_mode=__bridge__
iDB_service_config_path=__./config/__
iDB_service_data_path=__./data/__
iDB_service_log_path=__./log/__
iDB_service_cert_path=__/some/idb/certmanager/__
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------

# 表单适配 compose 结构 name, service, service1, ...
# 表单直接从 compose 内读取需要编辑的字段，再去 .env 或者其他文件查找
# __default_content__ 用"__"标识默认值
# TODO：字段说明的功能
# TODO：文件选择器（文件/文件夹）
# compose config 检测功能