# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-05-22
# --------------------------------------------
iDB_compose_name=mysql8
iDB_service_name=mysql8
iDB_service_container_name=mysql8
iDB_service_mysql_root_password=mysql8.123456
iDB_service_port=3306
iDB_service_network_mode=bridge
iDB_service_config_path=/opt/idb/docker/mysql8/conf
iDB_service_data_path=/opt/idb/docker/mysql8/data
iDB_service_log_path=/opt/idb/docker/mysql8/log
iDB_service_cert_path=/opt/idb/docker/mysql8/cert
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
