# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-06-05
# --------------------------------------------
iDB_compose_name=postgresql
iDB_service_name=postgresql
iDB_service_container_name=postgresql
iDB_service_postgresql_root_password=postgresql.123456
iDB_service_port=5432
iDB_service_network_mode=bridge
iDB_service_data_path=/opt/idb/docker/postgresql/data
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
