iDB_compose_name=nginx
iDB_service_name=nginx
iDB_service_container_name=nginx
iDB_service_port=80
iDB_service_network_mode=host
iDB_service_config_path=/opt/idb/docker/nginx/conf
iDB_service_log_path=/opt/idb/docker/nginx/logs
iDB_service_assets_path=/opt/idb/docker/nginx/conf