# --------------------------------------------
# iDB Supported Configuration
# Description: This section includes the environment variables supported by the iDB system.
# Last Updated: 2025-05-22
# --------------------------------------------
iDB_compose_name=mariadb
iDB_service_name=mariadb
iDB_service_container_name=mariadb
iDB_service_mysql_root_password=mariadb.123456
iDB_service_port=3306
iDB_service_network_mode=bridge
iDB_service_config_path=/opt/idb/docker/mariadb/conf
iDB_service_data_path=/opt/idb/docker/mariadb/data
iDB_service_log_path=/opt/idb/docker/mariadb/log
iDB_service_cert_path=/opt/idb/docker/mariadb/cert
# --------------------------------------------
# End of iDB Supported Configuration
# --------------------------------------------
