iDB_service_name=phpmyadmin
iDB_service_network_mode=bridge
iDB_service_config_path=/opt/idb/docker/phpmyadmin/conf.d
iDB_compose_name=phpmyadmin
iDB_service_container_name=phpmyadmin
iDB_service_port=9930