services:
  phpmyadmin:
    image: phpmyadmin:5.2.2
    container_name: ${iDB_service_container_name}
    restart: always
    environment:
      PMA_ARBITRARY: 1
    network_mode: ${iDB_service_network_mode}
    ports:
      - ${iDB_service_port}:80
    volumes:
      - ${iDB_service_config_path}/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    labels:
      net.idb.type: "app"
      net.idb.name: "phpmyadmin"
      net.idb.version: "5.2"
      net.idb.update_version: "2"
      net.idb.panel: ""